ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SECRET_KEY=some_secret_key
MONGO_CONNECTION_STRING=mongodb://username:password@db_name:27017/?authSource=admin
MONGO_DB_NAME=db_name

# Credentials for MongoDB container. They will create user and database on MongoDB first start.
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=db_name